PORT = 4000
MONGO_URI=mongodb+srv://nimanshujain2611:hkwIBWZ6FAaLhQql@cluster0.w0gyih1.mongodb.net/
FrontEnd_URL=http:??localhost:30

JWT_SECRET = ghjhghfghddvjhgyuhdcghfhjhfctrscvjhmcsxcvfyjfy
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5a061671d2d585
SMTP_PASS = ********acde

CLOUDINARY_CLIENT_NAME = dhmumgu2d
CLOUDINARY_CLIENT_API = 663752815239781
CLOUDINARY_CLIENT_SECRET = aT9BQfqQvioZS5eh8f_m_ZSmIqY

PLAN_ID = 
RAZORPAY_API_KEY = Razorpay API Key
RAZORPAY_API_SECRET = Razorpay API secret

REFUND_DAYS = 7
MY_MAIL = nimanshujain2611@gmail.com